# CryptoCurrency

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/java/com/example/cryptocurrency/: MainActivity.java
app/src/main/java/com/example/cryptocurrency/adapter/: MarketAdapter.java  TopLossGainPagerAdapter.java  TopMarketAdapter.java
app/src/main/java/com/example/cryptocurrency/api/: ApiUtilities.java
app/src/main/java/com/example/cryptocurrency/fragment/: DetailsFragment.java  HomeFragment.java  MarketFragment.java  TopLossGainFragment.java  WatchListFragment.java
app/src/main/java/com/example/cryptocurrency/models/: AuditInfo.java  CryptoCurrency.java  Data.java  MarketModel.java  Platform.java  Quote.java  Status.java  WatchListModel.java
app/src/main/res/drawable/: main_background.xml  navigation_background.xml  search_field_bg.xml  top_gainers_bg.xml  top_losers_bg.xml  unactive_button.xml
app/src/main/res/layout/: activity_main.xml  currency_item_layout.xml  fragment_details.xml  fragment_home.xml  fragment_market.xml  fragment_top_loss_gain.xml  top_currency_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
